# HexCastingPlus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/t/hexcastingplus/: HexCastingPlus.java
src/main/java/com/t/hexcastingplus/client/: ClientEventHandler.java  NumberPatternGenerator.java  UndoRedoManager.java
src/main/java/com/t/hexcastingplus/client/bruteforce/: BruteforceManager.java
src/main/java/com/t/hexcastingplus/client/config/: HexCastingPlusClientConfig.java
src/main/java/com/t/hexcastingplus/client/greatspells/: GreatSpellCache.java  ScrollScanner.java
src/main/java/com/t/hexcastingplus/client/gui/: CategoryStateManager.java  DragDropManager.java  FolderSelectorScreen.java  HexPatternSelectorScreen.java  NumberVectorInputDialog.java  PatternAnimationManager.java  PatternDrawingHelper.java  PatternEditDragManager.java  PatternEditScreen.java  PatternListWidget.java  PatternManagerScreen.java  PatternRenderer.java  PatternTooltipRenderer.java  RenamePatternDialog.java  SavePatternDialog.java  SmoothScrollHelper.java  TextFieldHistory.java  UndoRedoButton.java  ValidationConstants.java
src/main/java/com/t/hexcastingplus/common/pattern/: NumberPatternDecoder.java  PatternCache.java  PatternErrorHandler.java  PatternResolver.java  PatternRotationUtil.java  PatternStorage.java  PatternTrackingHelper.java
src/main/java/com/t/hexcastingplus/mixin/: ChatMixin.java  ClearPatternsMixin.java  ScrollScanMixin.java  StaffGuiMixin.java
src/main/java/com/t/hexcastingplus/network/: MsgOpenStaffGuiC2S.java  PacketCloseGuiS2C.java  PacketHandler.java
src/main/resources/: hexcastingplus.mixins.json  pack.mcmeta
src/main/resources/assets/hexcastingplus/lang/: en_us.json
